<!DOCTYPE HTML>
<html>
<head>
	<title>miniText</title>
	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			text-decoration: none;
			list-style-type: none;
			color: #000;
			font-family: Verdana, Geneva, Tahoma, sans-serif;
		}
		header {
			width: 100%;
			text-align: center;
			background-color: #faf;
		}
		nav {
			width: 100%;
			background-color: #a6a;
		}
		nav ul {
			display: flex;
			justify-content: space-evenly;
		}
		nav ul li {
			padding: 15px;
			border: 1px black solid;
			border-radius: 10px 0px;
			transition: background-color .5s;
		}
		nav ul li:hover{
			background-color: #636;
		}
		main {
			width: 100%;
			height: 80vh;
		}
		main table {
			width: 50%;
		}
		main thead tr th, main tbody tr th{
			margin-left: 10px;
			margin-right: 10px;
		}
		main #chat_logs{
			text-align: center;
			width: 100%;
			height: 800px;
			overflow: scroll;
		}
		main #chat_logs {
			display: flex;
			justify-content: center;
		}
		main #input_and_button{
			display: flex;
			justify-content: center;
		}
		
	</style>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.8.1/socket.io.min.js"></script>
	<script type="text/javascript" charset="utf-8">
		let msgs = null;
		$(document).ready(function() {
			var socket = io.connect("http://"+document.domain+":"+location.port);
			
			function text_proc(){
				var text = document.querySelector("#text_input").value.toString();
				if(text === "---stop---"){
					window.location.href = "/stop";
				}
				else{
					socket.emit("message sent", {data: text});
					document.querySelector("#text_input").value = "";
				}
			}

			socket.on('connect', function() {
               socket.emit('connection made', {data: 'I\'m connected!'});
           });

			document.getElementById("btn_send").addEventListener("click", () => text_proc());
			$("#text_input").on("keyup", function(e) {
				if(e.key === "Enter" || e.keyCode === 13){
					text_proc();
				}
			});
			socket.on("reload", function(){
					location.reload();
			});
			socket.on("messages_load", function(msg){
				$("#chat_data").html("")
				msg.forEach(element => {
						$('#chat_data').append("<tr><td>"+element[0].toString()+"</td><td>"+element[1].toString()+"</td></tr>");
				});
				
			});
			socket.on("redirect", function(msg){
				window.location.href = msg.url;
			});
			
		});	
	</script>
</head>
<body>
	<header>
	<h1>miniText</h1>
	</header>
	<body onload="">
		<main>
			<div id="chat_logs">
				<table>
					<thead>
						<tr>
							<th>
								Username
							</th>
							<th>
								Message
							</th>
						</tr>
					</thead>
					<tbody id="chat_data">
						
					</tbody>
				</table>
			</div>
			<div id="input_and_button">
			<input type="text" id="text_input">
			<button id="btn_send">SEND</button>
			</div>
		</main>
	</body>
</body>
</html>