<!DOCTYPE HTML>
<html>
<head>
	<title>miniText</title>
	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			text-decoration: none;
			list-style-type: none;
			color: #000;
			font-family: Verdana, Geneva, Tahoma, sans-serif;
		}
		header {
			width: 100%;
			text-align: center;
			background-color: #faf;
		}
		nav {
			width: 100%;
			background-color: #a6a;
		}
		nav ul {
			display: flex;
			justify-content: space-evenly;
		}
		nav ul li {
			padding: 15px;
			border: 1px black solid;
			border-radius: 10px 0px;
			transition: background-color .5s;
		}
		nav ul li:hover{
			background-color: #636;
		}
		main {
			width: 100%;
			height: 600vh;
			display: flex;
			justify-content: center;
		}
		main form{
			text-align: center;
		}
		main form input#mess{
			height: 200px;
			width: 300px;
		}
	</style>
</head>
<body>
	<header>
	<h1>miniText</h1>
	</header>
	<body>
		<main>
			<form action="/", method="POST">
				<label for="uname">Nazwa użytkownika: </label>
				<input type="text" id="uname" name="uname"><br>
				<button type="submit">Wyślij</button>
			</form>
		</main>
	</body>
</body>
</html>